\ProvidesPackage{handout}

%% Maths and Physics Packages %%

\RequirePackage{amsmath, amssymb, amsthm, amsfonts, cancel, mathtools}
\RequirePackage[svgnames, dvipsnames]{xcolor}
\RequirePackage{physics}
\everymath{\displaystyle}

%% Image and Graphics %%

\RequirePackage{graphicx, float, svg, subcaption}
\RequirePackage{tikz}

%% Bibliography %%

\RequirePackage[style=numeric, sorting=nyt, backend=biber]{biblatex}

%% Enlisting Packages %%

\RequirePackage{paralist}
\RequirePackage[shortlabels]{enumitem}
\RequirePackage{xargs}

%% Fonts %%

% \RequirePackage{mlmodern}
% \RequirePackage[T1]{fontenc}
\RequirePackage{lipsum}
\RequirePackage{fontawesome}

\DeclareRobustCommand{\alegreyafont}{\fontfamily{Alegreya-LF}\selectfont} % defines alegreya
\DeclareRobustCommand{\notofont}{\fontfamily{NotoSans-TLF}\selectfont}
\DeclareRobustCommand{\merri}{\fontfamily{MerriwthrSans-OsF}\selectfont} % TeX 2021 update

%% Color for document %%

\def\maincolor{BlueViolet} % one color only, no halves and stuff
\newcommand{\changemaincolor}[1]{
    \def\maincolor{#1}
}

\def\secondcolor{BlueViolet} % one color only, no halves and stuff
\newcommand{\changesecondcolor}[1]{
    \def\secondcolor{#1}
}

%% Fake Options %%

\newif\ifsinghfancy\singhfancytrue
\newif\ifsinghhref\singhhreftrue
% \newif\ifsinghthm\singhthmtrue
\newif\ifsinghsecthm\singhsecthmfalse
\newif\ifsinghlinear\singhlinearfalse
\newif\ifsinghcolorsec\singhcolorsectrue

\DeclareOption{nofancy}{\singhfancyfalse}
\DeclareOption{nohref}{\singhhreffalse}
% \DeclareOption{nothm}{\singhthmfalse}
\DeclareOption{secthm}{\singhsecthmtrue}
\DeclareOption{linear}{\singhlineartrue}
\DeclareOption{nocolorsec}{\singhcolorsecfalse}
\ProcessOptions\relax


%% SMALL COMMANDS %%
\providecommand{\half}{\frac{1}{2}}
\newcommand{\cbrt}[1]{\sqrt[3]{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\dg}{^\circ}
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\impliedby}{\Leftarrow}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\eps}{\varepsilon}

\DeclareMathOperator{\dom}{dom} % domain
\DeclareMathOperator{\ran}{ran} % range
\newcommand{\inv}{^{-1}} % inverse

\newcommand{\ie}{\textit{i.e. }}
\newcommand{\eg}{\textit{E.g.}}
\newcommand{\eqn}{eq\textsuperscript{n} }

% For use in author command
\newcommand{\mailto}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\plusemail}[1]{\\ \normalfont \mailto{#1}}

%% Formatting commands %%
\newcommand{\vocab}[1]{\texttt{\color{red} #1}}
\providecommand{\alert}{\vocab}
\newcommand{\note}[1]{\textcolor{Navy}{\textbf{\emph{Note: }}#1}}


% The sets of mathbb
\newcommand{\B}{\mathbb B}
\newcommand{\C}{\mathbb C}
\newcommand{\D}{\mathbb D}
\newcommand{\EE}{\mathbb E}
\newcommand{\F}{\mathbb F}
\newcommand{\GG}{\mathbb G}
\newcommand{\HH}{\mathbb H}
\newcommand{\I}{\mathbb I}
\newcommand{\JJ}{\mathbb J}
\newcommand{\KK}{\mathbb K}
\newcommand{\LL}{\mathbb L}
\newcommand{\MM}{\mathbb M}
\newcommand{\N}{\mathbb N}
\renewcommand{\P}{\mathbb P}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\Z}{\mathbb Z}

% Convenient Environments
\newenvironment{parlist}{\begin{inparaenum}[(i)]}{\end{inparaenum}}

% A few mathcal
\newcommand{\SA}{\mathcal A}
\newcommand{\SB}{\mathcal B}
\newcommand{\SC}{\mathcal C}
\newcommand{\SD}{\mathcal D}
\newcommand{\SF}{\mathcal F}
\newcommand{\SG}{\mathcal G}
\newcommand{\SH}{\mathcal H}
\newcommand{\OO}{\mathcal O}
\newcommand{\M}{\mathcal M}

%% Linear Algebra Specific %%
\ifsinghlinear
    \DeclareMathOperator{\GL}{GL} % General linear group
    \DeclareMathOperator{\SL}{SL} % Special linear group
    \DeclareMathOperator{\img}{im} % Image
    \DeclareMathOperator{\Img}{Im} % Image
    \DeclareMathOperator{\Ker}{Ker} % Kernel
    % \DeclareMathOperator{\ker}{ker} % Kernel
    % \DeclareMathOperator{\rank}{rank}
    \DeclareMathOperator{\nullity}{nullity}
    \DeclareMathOperator{\Spec}{Spec} % spectrum
    \DeclareMathOperator{\Span}{span} % span
    % \DeclareMathOperator{\Tr}{Tr} % trace
    \DeclareMathOperator{\col}{col} % Column Space
    \DeclareMathOperator{\row}{row} % Row Space
    \DeclareMathOperator{\rowrank}{row~rank} % Row Rank
    \DeclareMathOperator{\colrank}{col~rank} % Col Rank

    \renewcommand{\I}[1]{\mathbb{I}_{#1}}
    \renewcommandx{\M}[2][2 = {}]{\mathcal{M}_{#1 #2}}

    \DeclarePairedDelimiter\bilinear{\langle}{\rangle}
    \newcommand{\trans}{^\top}
    \newcommand{\herm}{^\dagger}
    % \DeclarePairedDelimiter\norm{||}{||}
\fi

%% DECALRING THEOREMS %%
\RequirePackage{thmtools}

% Declaring Colors
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{sangria}{rgb}{0.57, 0.0, 0.04}

% \colorlet{LightRubineRed}{RubineRed!70!}
\definecolor{oucrimsonred}{rgb}{0.6, 0.0, 0.0} % syllabus section
\definecolor{darkred}{rgb}{0.9, 0.00, 0.0}

\definecolor{dennispurple}{RGB}{45,0,90} % dark purple
\definecolor{lightpurple}{RGB}{230,230,250}

\definecolor{thmblue}{rgb}{0.88, 0.95, 0.98}
\definecolor{darkblue}{RGB}{36,57,108}

\definecolor{thmgreen}{RGB}{207,241,208}
\definecolor{darkgreen}{RGB}{30,70,30}

\definecolor{thmred}{RGB}{240, 200, 200}
\definecolor{labelred}{RGB}{120, 30, 20}
\definecolor{importantred}{RGB}{100,15,15}

\definecolor{thmyellow}{HTML}{faf5cd}
\definecolor{labelyellow}{HTML}{999400}

\definecolor{proofbrown}{RGB}{100,40,40}
\definecolor{titlered}{rgb}{1.0, 0.0, 0.0}

\definecolor{persianblue}{rgb}{0.11, 0.22, 0.73}

% theorem colors

\definecolor{thmblue}{rgb}{0.88, 0.95, 0.98}
\definecolor{darkblue}{RGB}{36,57,108}
\definecolor{wildblueyonder}{rgb}{0.64, 0.68, 0.82}

\definecolor{thmgreen}{RGB}{207,241,208}
\definecolor{darkgreen}{RGB}{30,70,30}

\definecolor{thmred}{RGB}{240, 200, 200}
\definecolor{darkred}{RGB}{120, 30, 20}

\definecolor{proofbrown}{RGB}{100,40,40}
\definecolor{aqua}{rgb}{0,1,1}

\definecolor{retropink}{HTML}{F56866}
\definecolor{retroblue}{rgb}{0.45, 0.66, 0.76}
\definecolor{retrogreen}{HTML}{336C5E}
\definecolor{retrocyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{retropurple}{rgb}{0.6, 0.2, 0.8}
\definecolor{retroorange}{HTML}{FD6A02}
\definecolor{retroindigo}{HTML}{5E67B8}
\definecolor{retroiris}{rgb}{0.35, 0.31, 0.81}
\definecolor{retrolazuli}{rgb}{0.15, 0.38, 0.61}
\definecolor{retrolavender}{rgb}{0.8, 0.8, 1.0}
\definecolor{retrograss}{HTML}{5DBB63}

\definecolor{purple11}{RGB}{51, 0, 102}
\definecolor{Ultra}{RGB}{18,10,143}
\definecolor{SteelBlue}{RGB}{70,130,180}

\RequirePackage[framemethod=tikz]{mdframed}

\RequirePackage{tcolorbox}
\tcbuselibrary{skins}
\tcbuselibrary{breakable}
\tcbuselibrary{theorems}


%% MD BOXES %%

\mdfdefinestyle{mdbluebox}{
    backgroundcolor=retrolavender!55!white,
    nobreak=true,
    innertopmargin=5pt,
    innerleftmargin=7pt,
    innerrightmargin=7pt,
    linecolor=retroblue,
    linewidth=1pt,
    topline=true,
    bottomline=true,
    rightline=true,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdbluebox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={\normalfont},
    notefont={\sffamily\bfseries},
    headindent={0pt},
    headfont={\color{retroblue!90!black}\sffamily\bfseries},
    headpunct={\\},
    postheadspace={0pt},
    notebraces={(}{)},
    % headformat=\NAME\ \NUMBER\ \NOTE
]{singhthm}

\ifsinghsecthm
    \declaretheorem[style=singhthm, name=Theorem, numberwithin=section]{theorem}
\else
    \declaretheorem[style=singhthm, name=Theorem]{theorem}
\fi
\declaretheorem[style=singhthm, name=Theorem, numbered=no]{theorem*}

\declaretheorem[style=singhthm, name=Postulate, sibling=theorem]{postulate}
\declaretheorem[style=singhthm, name=Postulate, numbered=no]{postulate*}

\declaretheorem[style=singhthm, name=Law, sibling=theorem]{law}
\declaretheorem[style=singhthm, name=Law, numbered=no]{law*}

\declaretheorem[style=singhthm, name=Concept, sibling=theorem]{concept}
\declaretheorem[style=singhthm, name=Concept, numbered=no]{concept*}

%% Lemma & Shit %%

\mdfdefinestyle{mdlemmabox}{
    backgroundcolor=SkyBlue!15,
    nobreak=false,
    innerleftmargin=5pt,
    innerrightmargin=5pt,
    linecolor=Cyan!50!retrolazuli,
    linewidth=0.3mm,
    topline=true,
    bottomline=true,
    rightline=true,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdlemmabox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={},
    notefont={},
    headindent={0pt},
    headfont={\color{Cyan!50!retrolazuli}\sffamily\bfseries},
    headpunct={\\},
    postheadspace={0pt},
    notebraces={(}{)},
    % headformat=\NAME\ \NUMBER\ \NOTE
]{singhlemma}

\declaretheorem[style=singhlemma, name=Lemma, sibling=theorem]{lemma}
\declaretheorem[style=singhlemma, name=Lemma, numbered=no]{lemma*}

\declaretheorem[style=singhlemma, name=Proposition, sibling=theorem]{proposition}
\declaretheorem[style=singhlemma, name=Proposition, numbered=no]{proposition*}

\declaretheorem[style=singhlemma, name=Corollary, sibling=theorem]{corollary}
\declaretheorem[style=singhlemma, name=Corollary, numbered=no]{corollary*}

%% Definition %%

\mdfdefinestyle{mdpinkbox}{
    backgroundcolor=retropink!20!white,
    nobreak=true,
    innertopmargin=5pt,
    innerleftmargin=7pt,
    innerrightmargin=7pt,
    linecolor=retropink,
    linewidth=3pt,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdpinkbox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={\normalfont},
    headindent={0pt},
    notefont={\sffamily\bfseries},
    headfont={\color{retropink}\sffamily\bfseries},
    headpunct={:\\},
    postheadspace={0pt},
    notebraces={(}{)},
    % headformat={\NAME\ \NUMBER\NOTE}
]{singhdef}

\declaretheorem[style=singhdef, name=Definition, sibling=theorem]{definition}
\declaretheorem[style=singhdef, name=Definition, numbered=no]{definition*}

%% Claim %%

\mdfdefinestyle{mdclaimbox}{
    backgroundcolor=Emerald!5,
    nobreak=false,
    innerleftmargin=5pt,
    innerrightmargin=5pt,
    linecolor=Cyan!40!black,
    linewidth=1mm,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdclaimbox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={},
    notefont={\sffamily},
    headindent={0pt},
    headfont={\color{Cyan!40!black}\sffamily},
    headpunct={:},
    postheadspace={5pt},
    notebraces={(}{)},
    headformat=\NAME\NOTE
]{singhclaim}

\declaretheorem[style=singhclaim, name=Claim, numbered=no]{claim}

%% Example %%

\mdfdefinestyle{mdgreenbox}{
    backgroundcolor=thmgreen!30!white,
    nobreak=false,
    innerleftmargin=5pt,
    innerrightmargin=5pt,
    linecolor=ForestGreen,
    linewidth=0.3mm,
    topline=true,
    bottomline=true,
    rightline=true,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdgreenbox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={\normalfont},
    headindent={0pt},
    notefont={\sffamily\bfseries},
    headfont={\color{ForestGreen}\sffamily\bfseries},
    headpunct={\\[2pt]},
    postheadspace={0pt},
]{singhexam}

\declaretheorem[style=singhexam, name=Example, sibling=theorem]{example}
\declaretheorem[style=singhexam, name=Example, numbered=no]{example*}

%% Moral %%

\mdfdefinestyle{mdcyanbox}{
    backgroundcolor=retrocyan!10,
    nobreak=false,
    innerleftmargin=5pt,
    innerrightmargin=5pt,
    linecolor=retrocyan,
    linewidth=0.3mm,
    topline=true,
    bottomline=true,
    rightline=true,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdcyanbox},
    spaceabove={0pt},
    spacebelow={0pt},
    bodyfont={\normalfont},
    headindent={0pt},
    notefont={\sffamily\bfseries},
    headfont={\color{retrocyan}\sffamily\bfseries},
    headpunct={\\},
    postheadspace={0pt},
    notebraces={(}{)},
    headformat={\NAME\NOTE}
]{singhmoral}

\declaretheorem[style=singhmoral, name=Moral, numbered=no]{moral}

%% Fact %%

\mdfdefinestyle{mdorangebox}{
    backgroundcolor=retroorange!15,
    nobreak=false,
    innerleftmargin=5pt,
    innerrightmargin=5pt,
    linecolor=retroorange,
    linewidth=0.3mm,
    topline=true,
    bottomline=true,
    rightline=true,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdorangebox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={\normalfont},
    notefont={\sffamily\bfseries},
    headindent={0pt},
    headfont={\color{retroorange}\sffamily\bfseries},
    headpunct={. },
    postheadspace={0pt}
]{singhfact}

\declaretheorem[style=singhfact, name=Fact, sibling=theorem]{fact}
\declaretheorem[style=singhfact, name=Fact, numbered=no]{fact*}

%% Exercise %%

\newmdenv[
    backgroundcolor=retroindigo!10,
    linecolor=retroindigo,
    linewidth=1mm,
    topline=false,
    bottomline=false,
    leftline=true,
    rightline=false,
    innertopmargin=3pt,
    innerbottommargin=2pt,
    innerrightmargin=5pt,
    innerleftmargin=5pt
]{exercisebox}

\declaretheoremstyle[
    mdframed={style=mdmidbluebox},
    spaceabove={0pt},
    spacebelow={2pt},
    headindent={0pt},
    headfont={\color{retroindigo}\sffamily\bfseries},
    headpunct={:\\},
    postheadspace={0pt},
]{singhexercise}

\mdfdefinestyle{mdmidbluebox}{
    nobreak=false,
    innerleftmargin=0pt,
    innerrightmargin=0pt,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=false
}

\declaretheorem[style=singhexercise, name=Exercise, sibling=theorem]{exercise}
\declaretheorem[style=singhexercise, name=Exercise, numbered=no]{exercise*}

%% Problem %%

\mdfdefinestyle{mdprobbox}{
    nobreak=false,
    innerleftmargin=0pt,
    innerrightmargin=0pt,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=false
}

\declaretheoremstyle[
    mdframed={style=mdprobbox},
    spaceabove={0pt},
    spacebelow={2pt},
    bodyfont={},
    notefont={\notofont\bfseries},
    headindent={0pt},
    headfont={\notofont\color{\maincolor}\bfseries},
    headpunct={. },
    postheadspace={0pt},
]{singhproblem}

\declaretheorem[style=singhproblem, name=Problem]{problem}
\declaretheorem[style=singhproblem, name=Problem, numbered=no]{problem*}

%% Proof and Solution %%

\declaretheoremstyle[
    headfont=\sffamily\bfseries,
    bodyfont=\normalfont,
    headpunct={.\\},
    postheadspace={0pt},
    spaceabove=0pt,
    spacebelow=0pt,
    qed=\footnotesize$\blacktriangleleft$
]{solnbox}

\declaretheorem[style=solnbox, name=Solution, numbered=no]{solution}

\declaretheoremstyle[
    headfont=\sffamily\bfseries,
    bodyfont=\normalfont,
    headpunct={:\\},
    postheadspace={0pt},
    qed=\scriptsize{\texttt{Q.E.D.}}
]{proofbox}

\let\proof\@undefined
\declaretheorem[style=proofbox, name=Proof, numbered=no]{proof}

\declaretheoremstyle[
    headfont=\sffamily\bfseries,
    bodyfont=\normalfont,
    headpunct={: },
    postheadspace={0pt},
    qed=\footnotesize{$\square$}
]{Proofbox}
\declaretheorem[style=Proofbox, name=Pf, numbered=no]{Proof}

%% Remark %%

\mdfdefinestyle{mdremarkbox}{
    backgroundcolor=black!5,
    nobreak=false,
    innertopmargin=5pt,
    innerleftmargin=7pt,
    innerrightmargin=7pt,
    linecolor=black,
    linewidth=3pt,
    topline=false,
    bottomline=false,
    rightline=false,
    leftline=true
}

\declaretheoremstyle[
    mdframed={style=mdremarkbox},
    spaceabove={0pt},
    spacebelow={0pt},
    bodyfont={\small},
    notefont={\sffamily},
    headindent={0pt},
    headfont={\color{black}\sffamily},
    headpunct={. },
    postheadspace={0pt},
    notebraces={(}{)},
    % headformat=\NAME\ \NUMBER\ \NOTE
]{singhremark}

\declaretheorem[style=singhremark, name=Remark, sibling=theorem]{remark}
\declaretheorem[style=singhremark, name=Remark, numbered=no]{remark*}

%% Color Sections %%

\ifsinghcolorsec
    \@ifundefined{KOMAClassName}{}{
        \@ifundefined{chapter}{}{
            \addtokomafont{partprefix}{\rmfamily}
            \renewcommand*{\partformat}{\color{\secondcolor}
                \scalebox{2.5}{\thepart}\enlargethispage{2em}}
            \addtokomafont{chapterprefix}{\raggedleft}
            \RedeclareSectionCommand[beforeskip=0.5em]{chapter}
            \renewcommand*{\chapterformat}{\mbox{%
                    \scalebox{1.5}{\chapappifchapterprefix{\nobreakspace}}%
                    \scalebox{1.5}{\color{\maincolor}\thechapter}\enskip}}
        }
        \renewcommand*{\sectionformat}%
        {\color{\maincolor}\S\thesection\enskip}
        \renewcommand*{\subsectionformat}%
        {\color{\maincolor}\S\thesubsection\enskip}
        \renewcommand*{\subsubsectionformat}%
        {\color{\maincolor}\S\thesubsubsection\enskip}
        \KOMAoptions{numbers=noenddot}
        % \usepackage[tocindentauto]{tocstyle}
        % \usetocstyle{KOMAlike}
    }
\fi

%% Hyperref %%

\ifsinghhref
    \usepackage{hyperref}
    \hypersetup{
        colorlinks=true,
        urlcolor=RubineRed,
        linkcolor=RoyalBlue!90!black,
        citecolor=retrocyan,
        breaklinks=true
    }
    \usepackage[nameinlink]{cleveref}
\fi



%% Header and Footer %%

\ifsinghfancy
    \@ifundefined{KOMAClassName}
    {
        \usepackage{fancyhdr}
        \setlength{\headheight}{0.75in}
        \setlength{\oddsidemargin}{0in}
        \setlength{\evensidemargin}{0in}
        \setlength{\voffset}{-1.0in}
        \setlength{\headsep}{10pt}
        \setlength{\textwidth}{6.5in}
        \setlength{\headwidth}{6.5in}
        \setlength{\textheight}{8.75in}
        \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
        \setlength{\footskip}{0.3in}
        \renewcommand{\headrulewidth}{0.5pt}
        \renewcommand{\footrulewidth}{0.0pt}
        \pagestyle{fancy}
        \lhead{\theauthor}
        \chead{}
        \rhead{\nouppercase{\leftmark}}
        \lfoot{}
        \cfoot{}
        \rfoot{\thepage}
    }{
        \usepackage[headsepline]{scrlayer-scrpage}
        \renewcommand{\headfont}{}
        % \addtolength{\textheight}{3cm}
        % \addtolength{\textwidth}{2cm}
        \setlength{\footskip}{30pt}
        \setlength{\headsep}{20pt}
        \usepackage{geometry}
        \geometry{
            left = 1in,
            right = 1in,
            bottom = 0.8in,
            top = 0.8in,
            a4paper
        }
        % \ihead{\sffamily\footnotesize\textbf{\theauthor} {\textcolor{\maincolor!80!black}{(\thedate )}}} %% For Header with date
        % \ihead{\sffamily\footnotesize\textbf{\theauthor}} %% For Header with name only
        \ihead{\sffamily\bfseries\footnotesize{Piyush Kumar Singh}}
        \chead{}
        \cfoot{\thepage}
        \ohead{\sffamily\footnotesize\textbf{PH2201: Class Notes}}
        \ofoot{}
    }
\else
    \@ifundefined{KOMAClassName}
    {
        \usepackage{fancyhdr}
        \setlength{\headheight}{0.75in}
        \setlength{\oddsidemargin}{0in}
        \setlength{\evensidemargin}{0in}
        \setlength{\voffset}{-1.0in}
        \setlength{\headsep}{10pt}
        \setlength{\textwidth}{6.5in}
        \setlength{\headwidth}{6.5in}
        \setlength{\textheight}{8.75in}
        \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
        \setlength{\footskip}{0.3in}
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0pt}
        \pagestyle{empty}
    }{
        \usepackage[]{scrlayer-scrpage}
        \renewcommand{\headfont}{}
        \addtolength{\textheight}{4cm}
        \addtolength{\textwidth}{1.25cm}
        % \setlength{\footskip}{10pt}
        % \setlength{\headsep}{10pt}
    }
\fi

%% Decorations on titlepage %%

\usetikzlibrary{arrows, automata}

\newcommand\titlepagedecoration{%
    \begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

        \coordinate (aux1) at ([yshift=-15pt]current page.north east);
        \coordinate (aux2) at ([yshift=-410pt]current page.north east);
        \coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
        \coordinate (aux4) at ([yshift=-150pt]current page.north east);

        \begin{scope}[\maincolor!63,line width=12pt,rounded corners=12pt]

            \draw[\maincolor!63]
            (aux1) -- coordinate (a)
            ++(225:5) --
            ++(-45:5.1) coordinate (b);
            \draw[shorten <= -10pt]
            (aux3) --
            (a) --
            (aux1);
            \draw[opacity=0.6,\secondcolor!50!\maincolor,shorten <= -10pt]
            (b) --
            ++(225:2.2) --
            ++(-45:2.2);
        \end{scope}
        \draw[\maincolor!70!\secondcolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
        (aux4) --
        ++(225:0.8) --
        ++(-45:0.8);
        \begin{scope}[\secondcolor!70,line width=6pt,rounded corners=8pt]
            \draw[shorten <= -10pt]
            (aux2) --
            ++(225:3) coordinate[pos=0.45] (c) --
            ++(-45:3.1);
            \draw[\secondcolor!80!\maincolor]
            (aux2) --
            (c) --
            ++(135:2.5) --
            ++(45:2.5) --
            ++(-45:2.5) coordinate[pos=0.3] (d);
            \draw[\secondcolor!65!\maincolor]
            (d) -- +(45:1);

        \end{scope}
    \end{tikzpicture}%
}

%% Redefining title and author commands %%

\@ifundefined{KOMAClassName}%
{} % do nothing outside KOMA class
{% If KOMA exists. . .
    \addtokomafont{title}{\huge}
    \setkomafont{subtitle}{\Large\merri}
    \setkomafont{author}{\Large\scshape}
    \setkomafont{date}{\large\itshape}
}
\providecommand{\thetitle}{\@title}
\providecommand{\theauthor}{\@author}
\providecommand{\thedate}{\@date}

\RequirePackage{etoolbox} % used for patchcmd

\patchcmd{\@maketitle}{\@title}{\merri\@title}{}{}
\patchcmd{\@maketitle}{\@author}{\merri\@author}{}{}
\patchcmd{\@maketitle}{\@date}{\merri{\@date}}{}{}

\newcommand{\singhtitle}{\maketitle \titlepagedecoration \thispagestyle{empty}}

%% CAPTION FORMATTING %%

\usepackage{caption}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\figureautorefname}{Fig.}
\renewcommand{\equationautorefname}{Eq\textsuperscript{n}}
\DeclareCaptionStyle{sexy}[justification=centering,indention=0pt]{font={small},labelfont={sf,bf},width=0.7\textwidth}
\captionsetup[figure]{style=sexy}
\captionsetup[table]{style=sexy}