\documentclass[11pt, oneside]{scrbook}

\usepackage[linear]{handout}
\usepackage{scrhack, svg, multicol}
\usepackage[normalem]{ulem}
% \usepackage[garamond]{mathdesign}

%% New Commands %%
\renewcommand{\eps}{\varepsilon}
\newcommand{\meo}{\mu_\circ \eps_\circ}
\newcommand{\U}{\mathcal{U}}

\renewcommand{\i}{\hat{\vb{i}}}
\renewcommand{\j}{\hat{\vb{j}}}
\renewcommand{\k}{\hat{\vb{k}}}

\crefname{exercise}{exercise}{exercises}
\Crefname{exercise}{Exercise}{Exercises}

\title{
    Class Notes
}

\subtitle{
    \LARGE PH2201: Basic Quantum Mechanics \\[5pt]
    \large Spring 2024
    \vspace{10pt}
}

\author{
Piyush Kumar Singh \thanks{{\href{https://iampiyushkrsingh.github.io}{iamPiyushKrSingh.github.io}}}
        \\ \href{mailto:pks22ms027@iiserkol.ac.in}{22MS027}
}

\date{
    Indian Institute of Science Education and Research, Kolkata, \\
        Mohanpur, West Bengal, 741246, India.
}

%% Image Path %%
\graphicspath{{images/}}
\svgpath{{images/}}

%% TOC Setup %%
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\changemaincolor{Emerald}
\changesecondcolor{Periwinkle}

\hypersetup{
    pdftitle={PH2201 Notes},
    pdfauthor={Piyush Kumar Singh, Golam Mortuza Hossain},
    pdfkeywords={Quantum Mechanics, ph2201, physics, qmech, qm},
    linktocpage=true
}

\begin{document}
\frontmatter
\begin{titlepage}
    \let\newpage\relax
    \singhtitle
\end{titlepage}

\chapter*{Course Information}
\addcontentsline{toc}{chapter}{Course Information}

\section{Marks Distribution}

\begin{list}{}{}
    \item[\bfseries Mid-Semester Exams:] 20 Marks.
    \item[\bfseries End-Semester Exams:] 50 Marks.
    \item[\bfseries Internal Assisment:] 30 Marks.
        \begin{itemize}[$\triangleright$]
            \item \uline{Class Test:} Best two of three, adding up to 20 marks.
            \item \uline{Assignments:} Submission every wednesday. Not graded in the usual sense (\ie only counted) + attendance (class performance). Adding up to 10 marks. \\
                  {\color{red} \scshape Note: 10 ensured if exam performance is good.}
        \end{itemize}
\end{list}

\section{Syllabus}

What necessitated a departure from classical mechanics and classical electrodynamics? The concept of the wave function, Born's rule, normalization, superposition principle, Schr\"odinger equation, Postulates of quantum mechanics, operators, and eigenvalues. \\[1.2ex]
Particle-in-a-box problems: infinite square well, finite square well, and the harmonic oscillator well (using raising and lowering operator formalism). \\[1.2ex]
Indeterminacy in quantum mechanics, calculation of probabilities and expectation values, Heisenberg's uncertainty principle. \\[1.2ex]
Wave packets and motion in quantum mechanics, free particle wave packets, Scattering, and tunneling. \\[1.2ex]
Angular momentum, Stern-Gerlach experiment, orbital angular momentum, commutation relations and compatibility, Solution of 3D Schr\"odinger equation, the hydrogen atom.

\subsection{References}
\begin{enumerate}
    \item D. J. Griffiths, Introduction to Quantum Mechanics, Pearson Prentice Hall (2004)
    \item Robert Scherrer, ``Quantum Mechanics: An accessible introduction'' Addison-Wesley (2006)
    \item E. Merzbacher, ``Quantum Mechanics'' (Third Edition) Wiley (1997)
\end{enumerate}

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}

\mainmatter

\input{chapters/history.tex}

\input{chapters/mathematics.tex}

\input{chapters/schrodinger-eq.tex}

\appendix

\chapter{Assignment Solution}

\end{document}